<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_drawer_hotel"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_drawer_restaurant"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_attraction"
            android:icon="@drawable/ic_drawer_attractions"
            android:title="Attractions" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_drawer_shopping"
            android:title="Shopping" />
    </group>

</menu>
